# PocketAccountant_Gradle

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itkachuk/pa/activities/filters/: BarChartsFilterActivity.java  FilterActivity.java
app/src/main/java/com/itkachuk/pa/activities/menus/: ReportsMenuActivity.java
app/src/main/java/com/itkachuk/pa/activities/reports/: BarChartsReportActivity.java  BarChartsReportActivityNew.java  ConsolidatedReportActivity.java  HistoryReportActivity.java  MonthlyBalanceReportActivity.java
app/src/main/java/com/itkachuk/pa/sectionedList/: ListItemAdapter.java
app/src/main/java/com/itkachuk/pa/utils/: ActivityUtils.java  ChartUtils.java  DateUtils.java
app/src/main/res/layout/: account_editor.xml  bar_charts_filter_editor.xml  bar_charts_report.xml  reports_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
